NODE_ENV=localhost
# DATABASE_USER=capeon
DATABASE_USER=admin
# DATABASE_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
DATABASE_HOST=localhost
# DATABASE_PORT=26257
DATABASE_PORT=5432
# DATABASE_NAME=spited-quacker-2374.defaultdb
DATABASE_NAME=postgres
# DATABASE_PASSWORD=Lewn_tDMuj6yKzkTDSc3Vw
DATABASE_PASSWORD=admin
# DATABASE_SSL=true
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_ISSUER=
